# Server Configuration
PORT=8001 # Port number for the server to listen on

# MongoDB Configuration
MONGO_URI="mongodb+srv://vinay12siwach:jmJeP9auszKjQpeA@uber.q79yydo.mongodb.net/"
MONGO_DB_NAME="Uber"
MONGO_TIMEOUT=10000

# Environment
NODE_ENV=   "development" # or "production"

# Application Service Name
PROJECT_NAME="Uber Backend"
APP_SERVICE_NAME="Uber Backend"

# Authentication
ACCESS_TOKEN_SECRET="uber_access_token_secret"
